{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/img/favicon.webp",
            "sizes": "100x100",
            "type": "image/webp"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}